logging.level.root=info
database.url=jdbc:mysql://localhost:3306/edfi
database.username=edfi
database.password=CHANGEME
database.driver=com.mysql.jdbc.Driver
input.sql.dir=/data/edfi/input/sql
input.columnmap.dir=/data/edfi/input/columnmap
output.dir=/data/edfi/output/
oauth.token.url=https://www.tpdmdev.com/v33Sandbox/api/oauth/token
oauth.client.id=FkZ0IN0w0648
oauth.client.secret=CHANGEME
api.base.path=https://www.tpdmdev.com/v33Sandbox/api/data/v3
tpdm.api.save=true